# Thakshilawa

./: Program.cs  README.md  Startup.cs  Thakshilawa.csproj  Thakshilawa.sln  appsettings.json
Controllers/: AccountController.cs  CafeteriaController.cs  ClassesController.cs  CustomerController.cs  HomeController.cs  IncomeController.cs  InvoiceController.cs  OrdersController.cs  PaymentController.cs  StaffController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Helpers/: ActivityLogCreator.cs  DataSeed.cs  EnumExtensions.cs  HtmlHelpers.cs
Migrations/: 20201031064511_Initial_Data.Designer.cs  20201031064511_Initial_Data.cs  20201115103508_Alter_Orders.Designer.cs  20201115103508_Alter_Orders.cs  20201115133559_Add_Invoice.Designer.cs  20201115133559_Add_Invoice.cs  20201115135636_Alter_Invoice.Designer.cs  20201115135636_Alter_Invoice.cs  20201115143648_Alter_Order.Designer.cs  20201115143648_Alter_Order.cs  20201120051300_Add_OrderItems.Designer.cs  20201120051300_Add_OrderItems.cs  20210109104118_AddStudent.Designer.cs  20210109104118_AddStudent.cs  20210109113550_InitialCreate.Designer.cs  20210109113550_InitialCreate.cs  20210109150719_AddBlogCreatedTimestamp.Designer.cs  20210109150719_AddBlogCreatedTimestamp.cs  20210109182454_Initials.Designer.cs  20210109182454_Initials.cs  20210109185959_InitialCreate.Designer.cs  20210109185959_InitialCreate.cs  20210109190307_InitialCreates.Designer.cs  20210109190307_InitialCreates.cs  20210110034017_InitialCreatesssss.Designer.cs  20210110034017_InitialCreatesssss.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityLog.cs  ApplicationUser.cs  Attendence.cs  Cafeteria.cs  Class.cs  ClassPayment.cs  ClassSession.cs  Classes.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  Item.cs  ModelBase.cs  Order.cs  OrderItem.cs  Payments.cs  Staff.cs  Student.cs
Properties/: launchSettings.json
Services/: IOrderItemService.cs  OrderItemService.cs
ViewModels/: ApartmentViewModel.cs  ApplicationUserViewModel.cs  ClassesViewModel.cs  CrudViewModel.cs  CustomerViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  SelectOptionViewModel.cs  cafeteriaViewModel.cs  (+3 more)
(+49 files in other folders)
