<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20201119163940_Add_OrderItems.cs" />
	  <Compile Remove="Migrations\20201119163940_Add_OrderItems.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Migrations\20200912023208_Initial_Migration.cs~RFabfa4e.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>

</Project>
